### Heroes Of Pymoli Data Analysis - Amanda Gaston
* The majority of players are Male, making up nearly 85% of all players, however, the Female and Other/Non-Disclosed Players spend more per game than their male counterparts.
    * Average Purchase Price & Average Total Purchase per Person are at 3.20 & 4.47, respectively, for Female Players, and at 3.35 & 4.56, respectively, for Other/Non-Disclosed Players
    * Male Players sit at 3.02 for Average Purchase Price & 4.07 for Average Total Purchase per Person

* The majority of players are overwhelmingly in the 20-24 age group, making up nearly 45% of all players. Average Purchase Price & Average Total Purchase per person are pretty even once broken down by age groups, however, the youngest group, the under-10s, pay some of the highest prices for games, second only to the 35-39 age group.

* The most popular items are not always the most profitable items - though there are some similarities between the top 5 in each, the 5th most popular item is a very low cost game, "Pursuit, Cudgel of Necromancy", at 1.02.
-----

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
data_file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(data_file)

## Player Count

In [2]:
player_value_count = purchase_data["SN"].value_counts()
player_count = len(player_value_count)

player_count_df = pd.DataFrame({"Total Players": [str(player_count)]})

player_count_df

  Total Players
0           576

## Purchasing Analysis (Total)

In [3]:
unique_items = purchase_data["Item ID"].value_counts()
unique_items_count = len(unique_items)

purchase_avg = round(purchase_data["Price"].mean(), 2)

number_purchases = len(purchase_data["Purchase ID"])

total_revenue = purchase_data["Price"].sum()

purchase_analysis_df = pd.DataFrame({"Number of Unique Items": [str(unique_items_count)],
                                    "Average Price" : [("$" + (str(purchase_avg)))],
                                    "Number of Purchases" : [str(number_purchases)],
                                    "Total Revenue" : [("$" + (str(total_revenue)))]})

purchase_analysis_df

  Number of Unique Items Average Price Number of Purchases Total Revenue
0                    183         $3.05                 780      $2379.77

## Gender Demographics

In [4]:
male_players = purchase_data.loc[purchase_data["Gender"] == "Male"]
unique_male_players = male_players["SN"].unique()
total_male_players = len(unique_male_players)
percent_male_players = round(((total_male_players / 576)*100), 2)

female_players = purchase_data.loc[purchase_data["Gender"] == "Female"]
unique_female_players = female_players["SN"].unique()
total_female_players = len(unique_female_players)
percent_female_players = round(((total_female_players / 576)*100), 2)

other_players = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
unique_other_players = other_players["SN"].unique()
total_other_players = len(unique_other_players)
percent_other_players = round(((total_other_players / 576)*100), 2)


gender_df = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"],
                                    "Total Count" : [(str(total_male_players)), (str(total_female_players)), (str(total_other_players))],
                               "Percentage of Players" : [((str(percent_male_players)) + "%"), ((str(percent_female_players)) + "%"), ((str(percent_other_players)) + "%")]})

gender_df2 = gender_df.set_index(['Gender'])

gender_df2

                      Total Count Percentage of Players
Gender
Male                          484                84.03%
Female                         81                14.06%
Other / Non-Disclosed          11                 1.91%


## Purchasing Analysis (Gender)

In [5]:
male_purchase_count = male_players["Purchase ID"].count()
male_avg_price = round(male_players["Price"].mean(), 2)
male_total_purchase = round(male_players["Price"].sum(), 2)
male_avg_purchase = round(((male_total_purchase) / (total_male_players)), 2)

female_purchase_count = female_players["Purchase ID"].count()
female_avg_price = round(female_players["Price"].mean(), 2)
female_total_purchase = round(female_players["Price"].sum(), 2)
female_avg_purchase = round(((female_total_purchase) / (total_female_players)), 2)

other_purchase_count = other_players["Purchase ID"].count()
other_avg_price = round(other_players["Price"].mean(), 2)
other_total_purchase = round(other_players["Price"].sum(), 2)
other_avg_purchase = round(((other_total_purchase) / (total_other_players)), 2)

gender_purchase_df = pd.DataFrame({"Gender": ["Female", "Male", "Other / Non-Disclosed"],
                                    "Purchase Count" : [(str(female_purchase_count)), (str(male_purchase_count)), (str(other_purchase_count))],
                               "Average Purchase Price" : [("$" + (str(female_avg_price))), ("$" + (str(male_avg_price))), ("$" + (str(other_avg_price)))],
                                  "Total Purchase Value" : [("$" + (str(female_total_purchase))), ("$" +(str(male_total_purchase))), ("$" + (str(other_total_purchase)))],
                                  "Avg Total Purchase per Person" : [("$" + (str(female_avg_purchase))), ("$" + (str(male_avg_purchase))), ("$" + (str(other_avg_purchase)))]})

gender_purchase_df2 = gender_purchase_df.set_index(['Gender'])

gender_purchase_df2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

In [6]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 120]

age_bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

pd.cut(purchase_data["Age"], bins, labels=age_bin_names).head()

purchase_data["Age Bin"] = pd.cut(purchase_data["Age"], bins, labels=age_bin_names)
purchase_data.head()

age_group_table = purchase_data.groupby("Age Bin")

under10 = purchase_data.loc[purchase_data["Age Bin"] == "<10"]
unique_under10 = under10["SN"].unique()
total_under10 = len(unique_under10)
percent_under10 = round(((total_under10 / 576)*100), 2)

age1014 = purchase_data.loc[purchase_data["Age Bin"] == "10-14"]
unique_age1014 = age1014["SN"].unique()
total_age1014 = len(unique_age1014)
percent_age1014 = round(((total_age1014 / 576)*100), 2)

age1519 = purchase_data.loc[purchase_data["Age Bin"] == "15-19"]
unique_age1519 = age1519["SN"].unique()
total_age1519 = len(unique_age1519)
percent_age1519 = round(((total_age1519 / 576)*100), 2)

age2024 = purchase_data.loc[purchase_data["Age Bin"] == "20-24"]
unique_age2024 = age2024["SN"].unique()
total_age2024 = len(unique_age2024)
percent_age2024 = round(((total_age2024 / 576)*100), 2)

age2529 = purchase_data.loc[purchase_data["Age Bin"] == "25-29"]
unique_age2529 = age2529["SN"].unique()
total_age2529 = len(unique_age2529)
percent_age2529 = round(((total_age2529 / 576)*100), 2)

age3034 = purchase_data.loc[purchase_data["Age Bin"] == "30-34"]
unique_age3034 = age3034["SN"].unique()
total_age3034 = len(unique_age3034)
percent_age3034 = round(((total_age3034 / 576)*100), 2)

age3539 = purchase_data.loc[purchase_data["Age Bin"] == "35-39"]
unique_age3539 = age3539["SN"].unique()
total_age3539 = len(unique_age3539)
percent_age3539 = round(((total_age3539 / 576)*100), 2)

over40 = purchase_data.loc[purchase_data["Age Bin"] == "40+"]
unique_over40 = over40["SN"].unique()
total_over40 = len(unique_over40)
percent_over40 = round(((total_over40 / 576)*100), 2)

age_df = pd.DataFrame({"Age Group" : ["<10", "10-14", "15-19", "20-24", 
                                      "25-29", "30-34", "35-39", "40+"], 
                      "Total Count" : [(str(total_under10)), (str(total_age1014)), 
                                       (str(total_age1519)), (str(total_age2024)), 
                                       (str(total_age2529)), (str(total_age3034)), 
                                       (str(total_age3539)), (str(total_over40))],
                      "Percentage of Players" : [((str(percent_under10)) + "%"), ((str(percent_age1014)) + "%"), 
                                                ((str(percent_age1519)) + "%"), ((str(percent_age2024)) + "%"), 
                                                ((str(percent_age2529)) + "%"), ((str(percent_age3034)) + "%"), 
                                                ((str(percent_age3539)) + "%"), ((str(percent_over40)) + "%")]})

age_df2 = age_df.set_index(['Age Group'])

age_df2

          Total Count Percentage of Players
Age Group
<10                17                 2.95%
10-14              22                 3.82%
15-19             107                18.58%
20-24             258                44.79%
25-29              77                13.37%
30-34              52                 9.03%
35-39              31                 5.38%
40+                12                 2.08%

## Purchasing Analysis (Age)

In [7]:
under10_purchase_count = under10["Purchase ID"].count()
under10_avg_price = round(under10["Price"].mean(), 2)
under10_total_purchase = round(under10["Price"].sum(), 2)
under10_avg_purchase = round(((under10_total_purchase) / (total_under10)), 2)

age1014_purchase_count = age1014["Purchase ID"].count()
age1014_avg_price = round(age1014["Price"].mean(), 2)
age1014_total_purchase = round(age1014["Price"].sum(), 2)
age1014_avg_purchase = round(((age1014_total_purchase) / (total_age1014)), 2)

age1519_purchase_count = age1519["Purchase ID"].count()
age1519_avg_price = round(age1519["Price"].mean(), 2)
age1519_total_purchase = round(age1519["Price"].sum(), 2)
age1519_avg_purchase = round(((age1519_total_purchase) / (total_age1519)), 2)

age2024_purchase_count = age2024["Purchase ID"].count()
age2024_avg_price = round(age2024["Price"].mean(), 2)
age2024_total_purchase = round(age2024["Price"].sum(), 2)
age2024_avg_purchase = round(((age2024_total_purchase) / (total_age2024)), 2)

age2529_purchase_count = age2529["Purchase ID"].count()
age2529_avg_price = round(age2529["Price"].mean(), 2)
age2529_total_purchase = round(age2529["Price"].sum(), 2)
age2529_avg_purchase = round(((age2529_total_purchase) / (total_age2529)), 2)

age3034_purchase_count = age3034["Purchase ID"].count()
age3034_avg_price = round(age3034["Price"].mean(), 2)
age3034_total_purchase = round(age3034["Price"].sum(), 2)
age3034_avg_purchase = round(((age3034_total_purchase) / (total_age3034)), 2)

age3539_purchase_count = age3539["Purchase ID"].count()
age3539_avg_price = round(age3539["Price"].mean(), 2)
age3539_total_purchase = round(age3539["Price"].sum(), 2)
age3539_avg_purchase = round(((age3539_total_purchase) / (total_age3539)), 2)

over40_purchase_count = over40["Purchase ID"].count()
over40_avg_price = round(over40["Price"].mean(), 2)
over40_total_purchase = round(over40["Price"].sum(), 2)
over40_avg_purchase = round(((over40_total_purchase) / (total_over40)), 2)

age_purchase_df = pd.DataFrame({"Age Group" : ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"], 
                               "Purchase Count" : [(str(under10_purchase_count)), (str(age1014_purchase_count)), 
                                                  (str(age1519_purchase_count)), (str(age2024_purchase_count)), 
                                                   (str(age2529_purchase_count)), (str(age3034_purchase_count)), 
                                                  (str(age3539_purchase_count)), (str(over40_purchase_count))], 
                               "Average Purchase Price" : [("$" + (str(under10_avg_price))), ("$" + (str(age1014_avg_price))), 
                                                  ("$" + (str(age1519_avg_price))), ("$" + (str(age2024_avg_price))), 
                                                   ("$" + (str(age2529_avg_price))), ("$" + (str(age3034_avg_price))), 
                                                  ("$" + (str(age3539_avg_price))), ("$" + (str(over40_avg_price)))], 
                               "Total Purchase Value" : [("$" + (str(under10_total_purchase))), ("$" + (str(age1014_total_purchase))), 
                                                  ("$" + (str(age1519_total_purchase))), ("$" + (str(age2024_total_purchase))), 
                                                   ("$" + (str(age2529_total_purchase))), ("$" + (str(age3034_total_purchase))), 
                                                  ("$" + (str(age3539_total_purchase))), ("$" + (str(over40_total_purchase)))], 
                               "Avg Total Purchase per Person" : [("$" + (str(under10_avg_purchase))), ("$" + (str(age1014_avg_purchase))), 
                                                  ("$" + (str(age1519_avg_purchase))), ("$" + (str(age2024_avg_purchase))), 
                                                   ("$" + (str(age2529_avg_purchase))), ("$" + (str(age3034_avg_purchase))), 
                                                  ("$" + (str(age3539_avg_purchase))), ("$" + (str(over40_avg_purchase)))]})

age_purchase_df2 = age_purchase_df.set_index(['Age Group'])

age_purchase_df2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

In [8]:
player_group = purchase_data.groupby("SN")

total_purchase = pd.DataFrame(player_group["Price"].sum())
purchase_count = pd.DataFrame(player_group["Item ID"].value_counts())

total_purchase = total_purchase.rename(columns={"Price": "Total Purchase Value"})
purchase_count = purchase_count.rename(columns={"Item ID" : "Purchase Count"})

combined_player_purchase = total_purchase.reset_index().groupby("SN").sum()
combined_purchase_count = purchase_count.reset_index().groupby("SN").sum()

merged_spenders = pd.merge(combined_player_purchase, combined_purchase_count, on="SN")

sorted_spenders = merged_spenders.sort_values("Total Purchase Value", ascending=False)

sorted_spenders["Average Purchase Price"] = round(((sorted_spenders["Total Purchase Value"]) / (sorted_spenders["Purchase Count"])), 2)

sorted_spenders2 = sorted_spenders[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

sorted_spenders2["Average Purchase Price"] = sorted_spenders2["Average Purchase Price"].map("${:.2f}".format)
sorted_spenders2["Total Purchase Value"] = sorted_spenders2["Total Purchase Value"].map("${:.2f}".format)
sorted_spenders2.head()

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

In [9]:
item_group = purchase_data.groupby("Item Name")

total_items = pd.DataFrame(item_group["Item ID"].value_counts())
item_price = pd.DataFrame(item_group["Price"].sum())

total_items = total_items.rename(columns={"Item ID" : "Purchase Count"})
item_price = item_price.rename(columns={"Price" : "Total Purchase Value"})

merged_popular = pd.merge(total_items, item_price, on="Item Name")

sorted_popular = merged_popular.sort_values("Purchase Count", ascending=False)

sorted_popular["Item Price"] = round(((sorted_popular["Total Purchase Value"]) / (sorted_popular["Purchase Count"])), 2)

sorted_popular2 = sorted_popular[["Purchase Count", "Item Price", "Total Purchase Value"]]

sorted_popular2["Item Price"] = sorted_popular2["Item Price"].map("${:.2f}".format)
sorted_popular2["Total Purchase Value"] = sorted_popular2["Total Purchase Value"].map("${:.2f}".format)
sorted_popular2.head()

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
Nirvana,9,$4.90,$44.10
Fiery Glass Crusader,9,$4.58,$41.22
"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

In [10]:
profit_group = purchase_data.groupby(['Item ID', 'Item Name'])

total_profit = pd.DataFrame(profit_group["Item ID"].value_counts())
profit_price = pd.DataFrame(profit_group["Price"].sum())

total_profit = total_profit.rename(columns={"Item ID" : "Purchase Count"})
profit_price = profit_price.rename(columns={"Price" : "Total Purchase Value"})

merged_profit = pd.merge(total_profit, profit_price, on="Item Name")

sorted_profit = merged_profit.sort_values("Total Purchase Value", ascending=False)

sorted_profit["Item Price"] = round(((sorted_profit["Total Purchase Value"]) / (sorted_profit["Purchase Count"])), 2)

sorted_profit2 = sorted_profit[["Purchase Count", "Item Price", "Total Purchase Value"]]

sorted_profit2["Item Price"] = sorted_profit2["Item Price"].map("${:.2f}".format)
sorted_profit2["Total Purchase Value"] = sorted_profit2["Total Purchase Value"].map("${:.2f}".format)
sorted_profit2.head()

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
Nirvana,9,$4.90,$44.10
Fiery Glass Crusader,9,$4.58,$41.22
Final Critic,5,$7.81,$39.04
Final Critic,8,$4.88,$39.04